spring.cloud.config.server.git.username=kivavs
spring.cloud.config.server.git.password=#pass
spring.cloud.config.server.git.uri= http://git.oxagile.com/oxagileportal/config-repository.git
server.port = 8888
